<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Magic Creator</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, form {
            text-align: center;
            margin: 10px;
        }

        form {
            max-width: 400px;
            width: 100%;
        }

        #responseContainer {
            white-space: pre-line;
            text-align: left;
            margin-top: 20px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Elemento Magic Creator</h1>

    <form id="myForm">
        <label for="inputField">Enter the name of the service you want to host into Elemento:</label>
        <input type="text" id="inputField" name="inputField" required>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="responseContainer">
        <!-- This is where the server response will be displayed -->
    </div>

    <script>
        function submitForm() {
            var responseContainer = document.getElementById('responseContainer');
            var inputValue = document.getElementById('inputField').value;
            responseContainer.innerText = 'Loading...';

            // IF i want to use it like an API
            var serverEndpoint = 'http://146.59.207.105:8080/api/v1/specs/'; 

            // IF i want to use it locally (for testing)
            //var serverEndpoint = 'http://localhost:8080/api/v1/specs/';

            var url = serverEndpoint + encodeURIComponent(inputValue);

            // Send the GET request
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Display the JSON response in the response container
                    responseContainer.innerText = `${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    console.error('Error:', error);
                    responseContainer.innerText = 'Error: ' + error;
                });
        }
    </script>

</body>
</html>
